***********************************************java**********************************************
class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> res=new ArrayList<Integer> ();
        helper(root,res);
        return res;
        
    }
    public void helper(TreeNode root,List<Integer> res){
        if(root!=null){
            
            res.add(root.val);
            helper(root.left,res);
            helper(root.right,res);
        }
    }
}


**********************************************py****************************************************

class Solution:
    def preorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        ans=[]
        def bfs(node):
            if node!=None:
                ans.append(node.val)
                bfs(node.left)
                bfs(node.right)
        bfs(root)
        return ans
