------------------py-----------------------------

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        
        if (p.val < q.val):
            lower,higher = p,q
        else:
            lower,higher = q,p
        
        while root !=None:
            #print(root.val,"\n","-"*20)
            #print(root.val,lower.val,higher.val)
            if (root.val > lower.val) and (root.val < higher.val):
                #print("ad")
                return root
            if root.val > higher.val:
                root = root.left
            elif root.val < lower.val:
                root = root.right
            elif root.val == higher.val:
                return higher
            elif root.val == lower.val:
                return lower
                
        ---------------------------------------java---------------------------------------------
        /**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */

class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        
        while(true){
            if (root.val>p.val && root.val>q.val){
                root=root.left;
            }
            else if(root.val<p.val && root.val<q.val){
                root=root.right;
            }
            else{
                return root;
            }
        }
        
    }
}
