class Solution {
    public int[] searchRange(int[] nums, int target) {
        int start=-1,end=-1;
        //boolean changed=false;
        for(int i=0;i<nums.length;i++){
            if (nums[i]==target){
                start=i;
                end=i;
               // System.out.println(nums[i]);
                break;
            }
        }
        
        if (start!=-1){
            for(int i=start+1;i<nums.length;i++){
            if(nums[i]!=target){
                break;
            }
            end=i;
                //System.out.println(nums[i]);
        }
        }
        
        
        
        int [] result={start,end};
        return result;
    }
}
