
------------------------py------------------------------


class Solution:
    def isSubsequence(self, small: str, big: str) -> bool:
        
        s,b=0,0
        while(s<len(small) and b<len(big)):
            if small[s]==big[b]:
                s+=1
                b+=1
            else:
                b+=1
        if s==len(small):
            return True
        else:
            return False
            
            
            
            
------------------------------java-----------------------------
class Solution {
    public boolean isSubsequence(String s, String t) {
        int a=0,b=0;
        
        while(a<s.length() && b<t.length()){
            if(s.charAt(a)==t.charAt(b)){
                a++;b++;
            }
            else{
                b++;
            }
        }
        if(a==s.length())return true;
        return false;
    }
}
