************************************py*********************************
class Solution:
    def minFlipsMonoIncr(self, s: str) -> int:
        ones=0
        ans=0

        for num in s:
            if num=="1":
                ones+=1
            else:
                if ones>0:
                    ones-=1
                    ans+=1
        return ans
        
        
**********************************java***************************************
class Solution {
    public int minFlipsMonoIncr(String s) {
        int ans=0,ones=0;

        for(char c: s.toCharArray()){
            if(c=='1'){
                ones+=1;
            }
            else{
                if(ones>0){
                    ones-=1;
                    ans+=1;
                }
            }
        }
        return ans;
    }
}
